SUPABASE_URL=https://ymkbttrwlnzfechylhkj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlta2J0dHJ3bG56ZmVjaHlsaGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjcyODYsImV4cCI6MjA3NzIwMzI4Nn0.Uch_m8rvvskr-VqvRqBWBZhVPyAJrGn7jRp0L43t_pI
PORT=3000